@import (inline) "assets/css/icons.css";
@import "assets/css/grid.less";

html, body {
  height: 100%;
  box-sizing: border-box;
  font-family: Verdana;
}

*, *:before, *:after {
  box-sizing: inherit;
}

app-root {
  height: 100%;
}

@navigation-padding: 10px;
@padding-vertical: 20px;
@navigation-button-width: 32px;

.image-frame {
  background-color: #000;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 36px 5px;

  .image-window {
    height: 100%;
    width: 100%;
    position: relative;

    img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }


}


.navigation-layer {
  position: absolute;
  top: @navigation-padding;
  bottom: @navigation-padding;
  right: @navigation-padding;
  left: @navigation-padding;
  color: #fff;
  font-size: 2rem;

  .nav-button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #aaa;
    text-decoration: none;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    font-size: 1.4rem;



    &:hover {
      color: #fff;
    }

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    color: #555;

    &:hover {
      color: #fff;
    }
  }

  .counter {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0.9rem;
    color: #666;
    white-space: pre-line;
  }

  .title {
    position: absolute;
    right: 2*@navigation-padding + @navigation-button-width;
    bottom: 0;
    left: 2*@navigation-padding + @navigation-button-width;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  }
}
