@import "albums-manager.less";
@import "album-details.less";
@import "album-create.less";
@import "../../../../node_modules/primeng/resources/themes/darkness/theme.css";

.ui-widget {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em; }


.ui-widget-overlay {
  background-color: #222;
  opacity: .6;
}

.ui-overflow-hidden {
  width: 100%;
}

.ui-fluid {
  button, input, optgroup, select, textarea {
    line-height: initial;
  }
}

html .ui-widget {
  line-height: initial !important;
}

.layout-header {
  .back-button {
    position: relative;
    top: 1px;
    font-size: 1.8rem;
    transform: scale(1.4);
    margin-right: 24px;
    border-right: 1px solid #666;
    padding-right: 6px;

    &:hover {
      cursor: pointer;
      color: #fff;
    }
  }
}
