app-albums-manager {

  nav {
    padding: 20px 0;
    .action {
      margin-right: 5px;
    }
  }

  display: block;
  height: 100%;
  overflow: auto;

  .album-tree {
    list-style: none;
    margin: 0;
    padding: 0;

    .tree-item {
      display: inline-block;
      padding: 5px 8px;
      background: #151515;
      color: #999;
      font-weight: 300;
      font-size: 0.8rem;
      margin-right: 5px;
    }
  }
}
