app-library-upload {
  .progress {
    position: relative;
    text-align: center;

    .progress-bar {
      background: green;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .progress-text {
      color: #fff;
      z-index: 1;
      position: relative;
    }
  }
}
