app-album-details {

  nav {
    padding: 20px 0 10px 0;
    .action {
      margin: 0 10px 10px 0;
    }
  }

  display: block;
  height: 100%;
  overflow: auto;

  img.image-preview {
    width: 100%;
    display: inline-block;
    max-width: 300px;
  }
}


app-albums-manager {

  nav {
    padding: 20px 0;
    .action {
      margin-right: 5px;
    }
  }

  display: block;
  height: 100%;
  overflow: auto;

}
