app-album-selector-modal {
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    opacity: 0.6;
    background: #000;
  }

  .modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 540px;
    margin: auto;
    display: block;
    background: #222;
    overflow: auto;

    .container {
      padding: 20px 40px;

      app-album-selector {
        margin-top: 40px;
      }
    }

    .for-phone-only({
      width: 100%;
      left: 0;

      .container {
        padding: 20px;
      }
    });
  }
}
