.album-selector-header {
  display: flex;
  align-items: center;
  margin: 0 40px;

  .query-input {
    padding: 10px;
    background-color: #2a2a2a;
    flex: 1 0 0;

    .create-input(1rem, 1.6rem, 44px);
  }

  .close-button {
    color: #eee;
    cursor: pointer;
    margin-left: 20px;
  }
}
