app-image-grid {
  display: block;

  /* clearfix */
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-sizer,
  app-image-grid-item { width: 32.666% }
  .gutter-sizer { width: 1% }

  app-image-grid-item {
    float: left;
    margin-bottom: 10px;

    .image-wrapper {
      position: relative;

      img {
        width: 100%;
        height: auto !important;
        position: absolute;
        outline: none;
      }
    }

    &:hover {
      transform: scale(1.02);
      transition: transform 1.3s cubic-bezier(.3,.98,.11,1.0);
      cursor: pointer;
    }

  }

  .for-phone-only({
    .grid-sizer,
    app-image-grid-item { width: 100% }
    .gutter-sizer { width: 0 }
  });

  .for-tablet-portrait-up({
    .grid-sizer,
    app-image-grid-item { width: 49.4% }
    .gutter-sizer { width: 1.2% }
  });

  .for-tablet-landscape-up({
    .grid-sizer,
    app-image-grid-item { width: 32.666% }
    .gutter-sizer { width: 1% }
  });
}
