html, body {
  height: 100%;
  box-sizing: border-box;
  font-family: Verdana;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

app-root {
  height: 100%;
}

.layout-header {
  color: #000;
  display: flex;
  align-items: center;
  font-size: 0;

  .title {
    flex: 1 0 0;
    margin: 0;

    & > span {
      font-size: 1.4rem;
      font-weight: normal;
      background-color: #fff;
      display: inline-block;
      padding: 5px;
      text-transform: uppercase;
    }
  }

  .navigation {
    margin: 0;
    padding: 0;

    display: flex;
    align-items: center;

    li {

      & > a {
        display: block;
        font-size: 0.8rem;
        font-weight: normal;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        cursor: pointer;

        &:hover {
          color: yellow;
        }
      }

      .icon-home {
        font-size: 1rem;
      }

      .icon-albums {
        padding-right: 7px;
      }

      &.separator {
        @padding: 9px;
        margin: 0 @padding 0 @padding+1;
        position: relative;
        border-left: 1px solid #aaa;
        height: 16px;
      }
    }
  }

  .for-phone-only({
    .select-album-button .label {
      display: none;
    }
  });
}
