app-login {
  position: relative;
  top: 120px;

  .login-input,
  .password-input {
    width: 400px;
    margin: 10px auto auto;

    .create-input();
  }

  .submit-button {
    width: 400px;
    font-size: 1.2rem;
    margin: 20px auto auto;
    height: 50px;
    display: block;
    border-radius: 3px;
    outline-color: #fff;
    outline-width: 2px;
    outline-offset: 1px;


    &:hover {
      background-color: #eee;
      cursor: pointer;
    }
  }
}
