app-spinner {

  .spinner, .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;
    margin: auto;
  }

  .overlay {
    background: rgba(0, 0, 0, 0.6);
  }
}
