@import (inline) "assets/css/icons.css";

html, body {
  height: 100%;
}

app-root {
  height: 100%;
}

@navigation-padding: 10px;
@padding-vertical: 20px;
@navigation-button-width: 32px;

.image-frame {


  background-color: black;
  height: calc(100% - 2*@padding-vertical);
  text-align: center;
  white-space: nowrap;
  font-size: 0;
  padding: @padding-vertical 2*@navigation-padding + @navigation-button-width;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }
}


.navigation-layer {
  position: absolute;
  top: @navigation-padding;
  bottom: @navigation-padding;
  right: @navigation-padding;
  left: @navigation-padding;
  color: #fff;
  font-size: 2rem;

  .nav-button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: #555;

    &.prev {
      left: 0;
    }

    &.next {
      right: 0;
    }
  }

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    color: #555;
  }

}
